PINECONE_API_KEY=pcsk_3gjnHc_M5dNyqkDHcLQ3A6X2dzuoxZFG1fTJvfB3dazXxRBZrBcr4RAH1RmZL79t2XFCDn

GOOGLE_API_KEY=


WEAVIATE_API_KEY=m6TVFzszGqvpsIYFxvgnaQ2JhBqItQUEsHrB
WEAVIATE_URL=enbuzjswall3d6jaqwq.c0.asia-southeast1.gcp.weaviate.cloud
